const quotes = [
     "행복한 결혼 생활에서 중요한 것은 서로 얼마나 잘 맞는가보다 다른 점을 어떻게 극복해나가는가이다."
    ,
    "어려운 직업에서 성공하려면 자신을 굳게 믿어야 한다. 이것이 탁월한 재능을 지닌 사람보다 재능은 평범하지만 강한 투지를 가진 사람이 훨씬 더 성공하는 이유다."
    ,
    "명확히 설정된 목표가 없으면, 우리는 사소한 일상을 충실히 살다 결국 그 일상의 노예가 되고 만다."
    ,
    "우정은 실연의 상처를 치유하는 최고의 치료제다."
    ,
    "읽다 죽어도 멋져 보일 책을 항상 읽으라."
    ,
    "인간의 감정은 누군가를 만날 때와 헤어질 때 가장 순수하며 가장 빛난다."
    ,
    "과거를 기억 못하는 이들은 과거를 반복하기 마련이다."
    ,
    "게으름은 즐겁지만 괴로운 상태다. 우리는 행복해지기 위해서 무엇인가 하고 있어야 한다."
    ,
    "삶의 목적은 자기계발이다. 자신의 본성을 완벽하게 실현하는 것, 바로 그 목적을 위해 우리 모두가 지금 여기 존재한다."
    ,
    "이룬 것만큼, 이루지 못한 것도 자랑스럽습니다."  
]

const quote = document.querySelector("#quote");

const todaysQuotes = quotes[Math.floor(Math.random()*quotes.length)];

quote.innerText = todaysQuotes;